/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
2/3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(2/3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%pi,numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%), numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(%i4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
set_display('ascii)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
2^1000;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
set_display('xml)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1.0+sqrt(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1+3/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
1.0+3/5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprec : 30;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
fpprec : 40;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
bfloat(8/9);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(x^2, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(x^2,x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:5;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a^2+3*a*b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%i1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
forget(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
remvalue(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=log(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(%e);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([f(x),exp(x)], [x,0,5],[y,-2,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(f(x), [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(x+y, [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
