/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: comment start ]
Diferencia simetrica de a y b es la union menos la interseccion
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
setdifference(union(A,B),intersection(A,B)
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Diferencia simetrica de tres conjuntos
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
dif_sim3(A,B,C):= union(setdifference(A,union(B,C)),setdifference(B,union(A,C)),setdifference(C, union(A,B)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
com_dif_sim3(A,B,C):= union(intersectio(A,B),intersection(A,C),intersection(B,C));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
comprobacion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
A: {1,2,3,4,5,6,8,9}; B: {1,3,5,6}; C:{3,4,5,6,7,9,10};
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dif_sim3(A,B,C);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
com_dif_sim3(A,B,C);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
