/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.4 ] */

/* [wxMaxima: comment start ]
Transformaciones elementales por filas
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
La T es una variable auxiliar para pasa la fila e intercambiarlas
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
E1f(i,j,A):=block(A:copymatrix(A),T:A[i],A[i]:A[j],A[j]:T,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2f(i,k,A):=block(A:copymatrix(A),A[i]:k*A[i],A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E3f(i,j,k,A):=block(A:copymatrix(A),A[i]:A[i]+k*A[j],A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
A:matrix([3,1,-2,1],[2,-1,1,4],[-2,0,1,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E1f(1,3,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E2f(2,5,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
E3f(1,3,2,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Forma escalonada de la matriz: echelon(A) y luego vamos haciendo ceros con las funciones que tenemos
   [wxMaxima: comment end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
